# MAFNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maf/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maf/news/data/api/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/maf/news/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/maf/news/data/repositories/news/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/maf/news/domain/engine/: LazySchedulers.kt  LazyTestSchedulers.kt
app/src/main/java/com/maf/news/domain/usecases/: GetTopHeadlines.kt
app/src/main/java/com/maf/news/presentation/: Extensions.kt
app/src/main/java/com/maf/news/presentation/screens/: NewsListActivity.kt  NewsListContract.kt  NewsListController.kt  NewsListPresenter.kt
app/src/main/java/com/maf/news/presentation/screens/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/maf/news/presentation/screens/details/: ArticleDetailsActivity.kt  ArticleDetailsContract.kt  ArticleDetailsPresenter.kt
app/src/main/java/com/maf/news/presentation/screens/newsList/: NewsListActivity.kt  NewsListContract.kt  NewsListController.kt  NewsListPresenter.kt
app/src/main/java/com/maf/news/presentation/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/maf/news/presentation/views/: EpoxyProgressBar.kt  LargeArticleModel.kt  SmallArticleModel.kt
app/src/main/java/com/maf/news/presentation/views/models/: ArticleViewModel.kt
app/src/main/res/layout/: activity_article_details.xml  activity_news_list.xml  layout_large_article.xml  layout_small_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/maf/news/: ExampleUnitTest.kt
app/src/test/java/com/maf/news/domain/usecases/: GetTopHeadlinesTest.kt
app/src/test/java/com/maf/news/presentation/screens/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
